{
  "name": "gestiondestock",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "gs-api": "npm run gs-api:create-dist && npm run gs-api:download && npm run gs-api:extract && npm run gs-api:swagger-gen",
    "gs-api:create-dist": "mkdir tools\\swagger\\dist && mkdir tools\\swagger\\src",
    "gs-api:download": "copy C:\\Users\\IMPACT\\IdeaProjects\\FORMATION_ANGULAR\\-gestion-de-stock-backend\\target\\gestiondestock-0.0.1-SNAPSHOT.jar .\\tools\\swagger\\dist && copy C:\\Users\\IMPACT\\IdeaProjects\\FORMATION_ANGULAR\\-gestion-de-stock-backend\\target\\swagger.json .\\tools\\swagger\\src",
    "gs-api:extract": "node .\\tools\\swagger\\src\\swagger.json 0.0.1-SNAPSHOT",
    "gs-api:swagger-gen": ".\\node_modules\\.bin\\ng-swagger-gen -i .\\tools\\swagger\\src\\swagger.json -o src\\gs-api\\src"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@popperjs/core": "^2.11.6",
    "admin-lte": "^3.2.0",
    "autoprefixer": "10.4.5",
    "ngx-webstorage": "^10.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jquery": "^3.5.14",
    "ng-packagr": "^14.1.0",
    "ng-swagger-gen": "^2.3.1",
    "typescript": "~4.7.2"
  }
}
